#-------------------------------------------------
#
# Project created by QtCreator 2019-06-21T23:26:58
#
#-------------------------------------------------

QT       += core gui charts

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProteinDetector
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

INCLUDEPATH += C:\protein\OpenCV-MinGW-Build-OpenCV-3.4.1-x64\include

win32: LIBS += -LC:\protein\OpenCV-MinGW-Build-OpenCV-3.4.1-x64\x64\mingw\bin -lopencv_core341 -lopencv_imgproc341 -lopencv_imgcodecs341
unix: LIBS += -lopencv_core -lopencv_imgproc -lopencv_imgcodecs

SOURCES += \
        aspectratiopixmaplabel.cpp \
        imagemodel.cpp \
        logic.cpp \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        aspectratiopixmaplabel.h \
        imagemodel.h \
        logic.h \
        mainwindow.h

FORMS += \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
